[tox]
description = Default tox environments list
envlist =
    style,{tests36,tests37,tests38,tests39,tests310}{,-cov},doc
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Checks for project testing with desired extras
basepython =
    tests36: python3.6
    tests37: python3.7
    tests38: python3.8
    tests39: python3.9
    test310: python3.10
    tests: python3
    {style,reformat,doc,build}: python3
passenv = 
    ANSYSLMD_LICENSE_FILE
    LD_LIBRARY_PATH
    STK_USER_HOME
    STK_INSTALL_DIR
    STK_CONFIG_DIR
setenv =
    PYTHONUNBUFFERED = yes
    cov: PYTEST_EXTRA_ARGS = --cov=ansys.stk --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html
    linux: PYTEST_EXTRA_ARGS = --exclude ExcludeOnLinux
    aviator: PYTEST_PYTHON_FILES = ./tests/generated/aviator_tests
extras = 
    tests
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_PYTHON_FILES:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
extras = 
    doc
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -b html -j auto
