[tox]
description = Default tox environments list
envlist =
    style,tests,doc
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Checks for project testing with desired extras
basepython =
    tests38: python3.8
    tests39: python3.9
    test310: python3.10
    {style,tests,doc}: python3
passenv = 
    ANSYSLMD_LICENSE_FILE
    LD_LIBRARY_PATH
    STK_USER_HOME
    STK_INSTALL_DIR
    STK_CONFIG_DIR
    BUILD_API
    BUILD_EXAMPLES
setenv =
    PYTHONUNBUFFERED = yes

    ; Pytest extra arguments
    cov: PYTEST_EXTRA_ARGS = --cov=ansys.stk --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html

    ; Pytest excludes
    linux: PYTEST_EXCLUDE_LINUX = --exclude ExcludeOnLinux
    nographics: PYTEST_EXCLUDE_GRAPHICS = --exclude 'Graphics Tests'
    novo: PYTEST_EXCLUDE_VO = --exclude 'VO Tests'

    ; Tests sets
    aviator: PYTEST_PYTHON_FILES = ./tests/generated/aviator_tests
    stk: PYTEST_PYTHON_FILES = ./tests/generated/stk_tests
    vgt: PYTEST_PYTHON_FILES = ./tests/generated/vgt_tests

extras = 
    tests
commands =
    pytest {env:PYTEST_PYTHON_FILES:tests} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_EXCLUDE_LINUX:} {env:PYTEST_EXCLUDE_GRAPHICS:} {env:PYTEST_EXCLUDE_VO:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
extras = 
    doc
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxinidir}/doc/_build/html" --color -vW -b html -j auto
