# Core settings
# =============

# Location of our `styles`
StylesPath = "styles"

# The options are `suggestion`, `warning`, or `error` (defaults to “warning”).
MinAlertLevel = warning

[formats]
# Python + Markdown
py = md

# By default, `code` and `tt` are ignored.
[*.{py,md,rst}]
IgnoredScopes = code, tt


# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

# WordTemplate specifies what Vale will consider to be an individual word.
WordTemplate = \b(?:%s)\b

# List of Packages to be used for our guidelines
Packages = Google

# Define the Ansys vocabulary
Vocab = ANSYS

# Apply the following styles
BasedOnStyles = Vale, Google, Custom
Vale.Terms = NO

TokenIgnores = (\$+[^\n$]+\$+), (:.*:`.*`)|(<.*>)
BlockIgnores = (?s) """([^"]*)"""
